//main: ..//style.less
.b2 {
    padding: 107px 0 81px 0;
    .b2__wrapper {
        .b2__pictures{
            display: flex;
            justify-content: center;
            align-items: baseline;
            .b2__picture{
                width: 105px;
            }

        }
        p{
            margin: 0 auto;
            margin-top: 28px;
            text-align: center;
            font-size: 20px;
            width: 500px;
        }
    }

}