//main: ..//style.less

.erosion{
    background-color: #FFECEF;
    padding: 45px 0 49px 0;
    h4{
        font-family: "MuseoSansBlack";
        font-size: 18px;
        text-align: center;
        color:@accent;
    }

    .erosion__wrapper{
        margin-top: 57px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .erosion__item{
            width: 200px;
            .round{
                display: flex;
                justify-content: center;
                align-items:center;
                width: 95px;
                height: 95px;
                background: #FF6681;
                border-radius: 100%;
                margin: 0 auto;
                h3{
                    font-family: "MuseoSansBlack";
                    font-size: 32px;
                    color:white;
                }
              
            }  .erosion__desr{
                    margin-top: 26px;
                    font-family: "MuseoSansBlack";
                    text-align: center;
                }
        }
    }
}