//main: ..//style.less
.b4{
    padding: 111px 0 255px 0;
    .b4__wrapper{

        .b4__pictures{
        display: flex;
        justify-content: center;
        align-items: center;
        .b4__picture{
            width: 570px;
        }
        }
        h3{
            font-family: "MuseoSansBlack";
            margin-top: 65px;
            text-align: center;
            font-size: 25px;
            color: #FF6681;
            text-transform: uppercase;
            
        }

    }
}