//main: ..//style.less

.course{
    padding: 90px 0;
    background: url(.././images/dest/sakura.png) repeat-y ,linear-gradient(421deg, #F9D2DD 3.86%, #FF6681 97%);
    background-repeat:no-repeat;
    position: relative;
    background-size: cover;


.course_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .course__picture {
        position: absolute;
        top: -120px;
    }
    h3 {
        margin-top: 23px;
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .course_list {
        margin-top: 55px;
        color: @white;

        img {
            margin-right: 15px;
        }
    }

    li {
        letter-spacing: 0.4px;
        list-style-type: none;
        line-height: 45px;
        display: flex;
        align-items: center;
    }


    }
    .course__descr{
        font-family: "MuseoSansMedium";
        margin-top: 79px;
        text-align: center;
        color:white;
        text-transform: lowercase;
        font-size: 25px;
        strong{
            font-size: 25px;
            text-transform: uppercase;
        }
    }
    .form{
        margin-top: 55px;
    }
}