//main: ..//style.less

.compound{
    padding: 116px 0 176px 0;
    h2{
        font-family: "MuseoSansBold";
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
        strong{
            color:#FF6681;
        }
    }
    .compound__wrapper{
        margin-top: 113px;
        .compound__inner{
            margin-top: 93px;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
            .compound__left {

    
                img {
                    width: 90%;
                }
            }
            
            .compound__right {
                width: 700px;
    
                h3 {
                    font-family: "MuseoSansBold";
                    font-size: 20px;
                    margin-bottom: 20px;
                    color: @black;
                }
    
                p {
                    font-size: 18px;
                    line-height: 25px;
                    font-family: "MuseoSansBold";
                }
            }
        
        }
    }
}    