// main: ..//style.less
footer{
    background:url(.././images/dest/footerbg.jpg)center center/cover no-repeat;
    padding: 47px 0 109px 0;
    .footer__wrapper{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
    }
}