// main: ..//style.less

.header {
    padding: 10px 0;
    height: 800px;
    border-spacing: 0;
    background: url(.././images/dest/headerbg.jpg)center center/cover;
    background-repeat: no-repeat;

    .container {
        max-width: 1200px;
    }

    .header__wrapper {
        float: right;

        .header__pictures {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            margin-top: 22px;
            margin-bottom: 22px;
            font-family: "MuseoSansBlack";
            text-align: center;
            font-size: 17px;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
        }
    }
}

.form {
    width: 425px;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    background: #fff;
    text-align: center;
    padding: 15px 30px;

    margin: 20px auto;

    p {
        color: #FF6681;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 2rem;

        strong {
            font-family: "MuseoSansBlack";
        }
    }
}


.cpa-control-label,
.cpa-control-amount {
    display: none
}

.cpa-group-field {
    display: block;
    width: 100%;
    background: #FFD5DD;
    color: #FFF;
    border-radius: 44px;
    border: 0;
    padding: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.btn,
.cpa-input-submit {
    background: -webkit-gradient(linear, right top, left top, color-stop(3.86%, #5aa9d9), color-stop(97%, #338bcb));
    background: -o-linear-gradient(right, #5aa9d9 3.86%, #338bcb 97%);
    background: linear-gradient(270deg, #FF6681 3.86%, #FFA8A8 97%);
    border-radius: 44px;
    display: block;
    margin: 40px auto 0;
    padding: 17px;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    max-width: 233px;
    width: 100%;
    border: 0;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}