// main: ..//style.less

@media (max-width:1024px){
 .b4{
     .b4__wrapper{
         .b4__pictures{
             flex-direction: column;
         }
     }
 }
}
@media (max-width:768px){
    .form{
        width: 350px;
    }
}

@media (max-width:426px){
    *{font-size: 14px;}
    .header{
        background:none;
        max-width: 100%;
        .header__wrapper{
            float:none;
        }
    }
    .b2{
        .b2__wrapper{
            p{
                width: 400px;
            }
        }
    }

    .erosion{
        .erosion__wrapper{
            flex-direction: column;
            .erosion__item{
                margin-top: 10px;
            }
        }
    }

    .b4{
        .b4__wrapper{
            .b4__pictures{
                
                .b4__picture{
                    width: 400px;
                    img{
                        height: 250px;
                    }
                }
            }
        }
        h3{
            
            max-width: 100%;
            font-size: 15px;
        }
    }
        
    .course{
        .container{
            width: 400px;
        }
    }
    .compound{
        .container{
            width: 400px;
        h2{
            font-size: 14px;
        }   
        }

    }
    .slider{
        .slider__header{
            h2{
                font-size: 19px;
            }
        }
    }


}

@media (max-width:376px){
    *{font-size: 12px;}
    .header{
        background:none;
        max-width: 100%;
    }
    .b2{
        .b2__wrapper{
            p{
                width: 375px;
            }
        }
    }

    .erosion{
        .erosion__wrapper{
            flex-direction: column;
            .erosion__item{
                margin-top: 10px;
            }
        }
    }

    .b4{
        .b4__wrapper{
            .b4__pictures{
                
                .b4__picture{
                    width: 375px;
                    img{
                        height: 230px;
                    }
                }
            }
        }
        h3{
            
            width: 375px;
            font-size: 15px;
        }
    }
        
    .course{

        .container{
            width: 345px;
        }
        .course__wrapper{
        h3{
            font-size: 20px;
        }
        .course__list{
            li{
                font-size: 12px;
            }
        }
        .course__descr{
            font-size: 20px;
        }
        }
    }
    .compound{
        margin-top: -50px;
        margin-bottom: 100px;
            .container{
                width: 375px;
                h2{
                    font-size: 14px;
                }  
            .compound__wrapper{
            .compound__inner{
                .compound__right{
                    width: 310px;
                    h3{
                        font-size: 18px;
                    }
                    p{
                        font-size: 15px;
                        line-height: 20px;
                    }
                }
            }
        }
            }
 

        }

    
    .slider{
        .slider__header{
            h2{
                font-size: 19px;
            }
        }
    }


}


@media (max-width:321px){
*{font-size:10px ;}
    .header{
        background:none;
        max-width: 100%;
    }
    .form{
        width: 300px;
    }
    .b2{
        .b2__wrapper{
            p{
                width: 300px;
            }
        }
    }

    .erosion{
        .erosion__wrapper{
            flex-direction: column;
            .erosion__item{
                margin-top: 10px;
            }
        }
    }

    .b4{
        .b4__wrapper{
            .b4__pictures{
                
                .b4__picture{
                    width: 300px;
                    img{
                        height: 185px;
                    }
                }
            }
        }
        h3{
            
            width: 325px;
            font-size: 10px;
        }
    }
        
    .course{

        .container{
            width: 320px;
        }
        .course__wrapper{
        h3{
            font-size: 10px;
        }
        .course__list{
            font-size: 10px;
            li{
                font-size: 10px;
            }
        }
        .course__descr{
            font-size: 15px;
        }
        }
    }
    .compound{
            .container{
                width: 300px;
                h2{
                    font-size: 14px;
                }  
            .compound__wrapper{
            .compound__inner{
                .compound__right{
                    width: 300px;
                    h3{
                        font-size: 15px;
                    }
                    p{
                        font-size: 10px;
                        line-height: 15px;
                    }
                }
            }
        }
            }
 

        }

    
    .slider{
        .slider__header{
            h2{
                font-size: 10px;
            }
            
        }
        .slider__inner{
        .slider__right{
            p{
                font-size: 14px;
            }
        }
    }  
    }


}